services:
  backend:
    build: ./backend
    image: taegun1011/whoareyou_backend

# services:
#   database:
#     image: mysql:8.0.27
#     environment:
#       MYSQL_DATABASE: whoareyou
#       MYSQL_ROOT_HOST: '%'
#       MYSQL_ROOT_PASSWORD: root
#       TZ: 'Asia/Seoul'
#     ports:
#       - "3306:3306"
#     networks:
#       - back-tier

#   backend:
#     build: ./backend
#     image: taegun1011/backend
#     depends_on:
#       - database
#     ports:
#       - "4040:4040"
#     networks:
#     - back-tier

# networks:
#   back-tier: {}